1646289962007	Rename package 'com.example.UserFeedback'
1646289989017	Rename package 'com.example.UserFeedback.controllers'
1646290028529	Rename package 'com.example.UserFeedback.entities'
1646290057309	Rename package 'com.example.UserFeedback.repositories'
1646290074233	Rename package 'com.simplilearn.controllers'
1646290130242	Rename type 'UserFeedbackApplication'
1646290316194	Delete element
1646291236787	Rename package 'com.simpolilearn.entitiy'
1646292269226	Delete element
1646292288641	Rename resource 'index.html'
1646292535086	Rename resource 'index.jsp'
