server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=Naveen@1750
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-password=Naveen@135
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
